<style>
	.test1 {
		padding: 50px;
		margin: 0px;
		border: solid 2px grey;
		background-color: darkgrey;
	}
	.test2 {
		border: dotted red 3px;
	}
	.test3 {
		width: 700px;
		height: 700px;
		background-color: grey;
		border: dashed 5px red;
	}
	.test4 {
		width: 300px;
		height: 300px;
		background-color: yellow;
		border: solid 10px red;
		padding: 50px;
		margin: 100px;
	}
	.test5 {
		width: 300px;
		height: 300px;
		background-color: green;
	}
	span.color1 {
		padding-right: 100px;
		padding-top: 7px;

		background-color: yellow;
	}
	span.color2 {
		margin: 100px;
		background-color: #003300;
	}
	.color1 {
		color: green;
	}
	.color2 {
		color: blue;
	}
	.color3 {
		color: #aaaaaa;
	}
</style>

<div class="test1">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<span class="color1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <a href="https://www.google.com/" class="color3">GOOGLE</a> minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

<div class="test2">
	<span class="color2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
	<a href="https://www.google.com/" class="color1">GOOGLE</a>
</div>

<div>
	<a href="https://www.google.com/" class="color2">GOOGLE</a>
	<a href="https://www.google.com/" class="color3">GOOGLE</a>
</div>

<div>
	<a href="https://www.google.com/" class="color3"><img src="images/kotiki1.jpg"></a>
</div>

<div class="test3">
	<div class="test4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
<div class="test5">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>